@import url(reset.css);
/*
  ========================================
  general
  ========================================
*/
*{
  box-sizing: border-box;
}
body {  
  color: #888;
  background-color:  #293f50; 
  font-size: 16px;
  line-height: 1.5rem;
  font-weight: 300;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  margin: 0;
}
header, section.lead, main, footer{
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: max(2%, calc((100% - 960px) / 2)); 
  padding-right: max(2%, calc((100% - 960px) / 2));
  margin-left:0;
  margin-right:0;
  max-width: 960px;
}
section.lead{  
  text-align: center;
  background-color: #cbe2c1;
}
#home section.lead{
  background-color:  #293f50; 
}
main{
  background-color: white;
  padding-top: 4rem;
  padding-bottom: 3rem;  
}
@media screen and (min-width: 960px) {
  header, section.lead, main, footer{
    box-sizing: content-box; 
  }
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.25rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.3rem;
}
h1,
h2,
h3,
h4 {
  line-height: 2.5rem;
  font-weight: 300;
}
p {
  margin-bottom: 1rem;
}
em {
  font-style: italic;
}
/*
    ========================================
    Links
    ========================================
  */
a {
  color: #648880;
  text-decoration: none;
}

a:hover {
  color: #a9b2b9;
}
/*
  ========================================
  Header/Footer - Navigation
  ========================================
*/
nav ul{
  width: 75%;
  display: flex;  
}
nav li{
  margin-right: .5em;  
  flex: none;  
}
footer{
  display: flex;
  justify-content: space-between;
}
footer ul{
  display: flex; 
}
footer li{
  margin-right: 1em;
}

@media screen and (min-width: 960px) {
  nav ul{
    width: 100%;    
    justify-content: flex-end;
  }
}

/*
  ========================================
  Header
  ========================================
*/
header h1 {  
  font-size: 2.5rem;
  font-weight: 100;
  line-height: 2.5rem;
  padding: 1rem 0;
  text-transform: uppercase;
  margin: 0;
}
header p {
  grid-area: date; 
  margin: 0;
  font-size: 1rem;
  color: #648880;
}
header nav {
  margin: 0;
  font-size: .75rem;
  font-weight: 400;
  text-transform: uppercase;  
}
@media screen and (min-width: 960px) {
  header{
    display: grid;
    grid-template-columns: auto 1fr; /* style conference takes the room it needs en de tagline en navigatie nemen de rest*/
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "logo date"
      "logo navigation"
  }
  header h1 {
    grid-area: logo;
  }
  header nav {
    grid-area: navigation;
    font-size: 1rem;
    text-align: right;
    margin: 1rem;
  }
  header p{
    grid-area: date;
    text-align: right;
    margin: 1rem;
  }
}

/*
  ========================================
  Section - Leads
  ========================================
*/

.lead p {
  padding-bottom: 1rem;
  margin-bottom: 0;
}
@media screen and (min-width: 960px) {  
  .lead p {
    font-size: 1.3rem;
    line-height: 2rem;
  }
}

/*
  ========================================
   Footer
  ========================================
*/
footer {
  width: 100%;
  color: #648880;
  font-size: 14px;
}
footer small {
  font-weight: 400;
}
/*
  ========================================
  Index
  ========================================
*/
#home main img{
  width: 100%;
  border-radius: .75em;
}
.btn {
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  font-weight: 400;
  letter-spacing: 0.5px;
  margin: 0;
  text-transform: uppercase;
}

.btn-alt {
  border: 1px solid #fff;
  padding: 10px 30px;
}

.btn-alt:hover {
  background: #fff;
  color: #648880;
}
#home main section{
  border-bottom: 1px solid black;
  margin-bottom: .5em;
}
#home main section:last-child{
  border-bottom: none;
}
@media screen and (min-width: 960px) {
  #home main{
    display: flex;
    justify-content: space-between;
  }
  #home main section{
    border-bottom: none;
    flex: 0 1 32%;
  }
}
/*
  ========================================
  Register
  ========================================
*/

.why-attend {
  list-style: disc;
  margin: 0 0 22px 30px;
}

form {
  width: 50%;
  margin: 20px;
}

label {
  color: #648880;
  font-weight: 400;
}
input,
select,
textarea {
  border: 1px solid #c6c9cc;
  border-radius: 5px;
  color: #888;
  display: block;
  margin: 5px 0 27px 0;
  padding: 5px 8px;
}
input,
textarea {
  width: 100%;
}

select {
  height: 34px;
  width: 100%;
}

textarea {
  height: 78px;
}

.btn-default {
  border: 0;
  background: #648880;
  padding: 11px 30px;
  font-size: 14px;
}

.btn-default:hover {
  background: #77a198;
}

@media screen and (min-width: 960px) {
  .register-info {
    float: left;
    width: 70%;    
    margin-top: 0;
    /* padding-right: 10px; */
  }
  form {
    float: right;
    width: 30%;
    margin: 0;
  }
  main {
    display: flow-root;
  }
}

/*
  ========================================
  Schedule
  ========================================
*/

table {
  margin-bottom: 44px;
  width: 100%;
}

th,
td {
  padding-bottom: 22px;
  vertical-align: top;
}

th {
  padding-right: 45px;
  text-align: right;
  width: 20%;
}

td {
  width: 40%;
}

thead th {
  color: #648880;
  font-size: 1.5rem;
}

tbody th {
  color: #a9b2b9;
  font-weight: 400;
  padding-top: 22px;
  text-transform: uppercase;
}

tbody td {
  border-top: 1px solid #dfe2e5;
  padding-top: 21px;
}

td:only-of-type {
  color: #a9b2b9;
}

table a {
  color: #888;
}

table a p:first-of-type {
  color: #648880;
  font-size: 1.25rem;
  margin-bottom: 0;
  margin-top: 0;
}

td:only-of-type {
  color: #a9b2b9;
}
/*
  ========================================
  Speakers
  ========================================
*/

#speakers article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15rem auto;
  border-bottom: 1px solid #dfe2e5;
  margin-bottom: 1rem;
}
#speakers article figure {
  grid-row: 1;
  border: 1px solid #dfe2e5;
  margin-top: 4rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  border-radius: 1rem;  
}
#speakers article figure img {
  height: 8rem;
  margin: -4rem 0 1rem;
  border-radius: 50%;
}

@media screen and (min-width: 960px) {
  #speakers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  #speakers article {
    border-bottom: none;
  }
}
/*
  ========================================
  Venue
  ========================================
*/

#venue iframe {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 960px) {
  #venue iframe {
    width: 60%;
    height: 264px;
    float: right;
    margin: 0 0 1em 1em;
  }
}
